# PostgreSQL Database Configuration
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="2120"
DB_NAME="notification_mails"
DB_SSL_MODE="disable"

# Kafka Configuration
KAFKA_BROKERS="localhost:9092"
KAFKA_GROUP_ID="notification-group"

# SMTP Mail Server Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="bhavanathakur2025@gmail.com"
SMTP_PASS="ydkp fumq pkqk aigq"
SMTP_FROM_EMAIL="bhavanathakur2025@gmail.com"

# gRPC Server Port
GRPC_PORT="50051"

# Path to email templates
TEMPLATE_PATH="internal/adapters/templates/emails"